.wrapper {
  width: 100%;
  display: flex;
}

.lineImg {
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 170px;
}

.lineItem {
  width: 100%;
  position: relative;
  max-width: 170px;
  min-height: 138px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #f5f5f5;
}

.mainImg {
  position: relative;
  width: 43%;
  max-width: 500px;
  margin: 0 70px 0 30px;
  background: #f5f5f5;
}

.infor {
  min-width: 400px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.name {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.72px;
}

.rate {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
}

.starWrapper {
  display: flex;
}

.star {
  width: 20px;
  height: 20px;
}

.count {
  color: #000;
  font-size: 14px;
  line-height: 21px;
  opacity: 0.5;
}

.stock {
  color: #0f6;
  font-size: 14px;
  line-height: 21px;
  opacity: 0.6000000238418579;
}

.price {
  margin-top: 17px;
  color: #000;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.72px;
}

.description {
  margin-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #000;
  color: #000;
  font-size: 14px;
  line-height: 21px;
}

.colors {
  margin-top: 24px;
  display: flex;
}

.colorsText {
  color: #000;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.6px;
}

.listColors {
  margin-left: 24px;
  display: flex;
  gap: 8px;
}

.colorSelect {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.colorSelected {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  border-radius: 50%;

  span {
    width: 10px;
    height: 10px;
  }
}

.size {
  margin-top: 24px;
  display: flex;
}

.sizeActive {
  background-color: #db4444;
  color: #fff !important;
}

.listSize {
  margin-left: 24px;
  display: flex;
  gap: 16px;
}

.sizeSelecet {
  width: 32px;
  height: 32px;
  padding: 6px 7px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: var(--text-2, #000);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.sizeText {
  color: #000;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.6px;
}

.buy {
  margin-top: 24px;
  display: flex;
}

.quantity {
  display: flex;
  align-items: center;
}

.quantityInput {
  width: 80px;
  height: 44px;
  text-align: center;
  background-color: #fff;
  outline: 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.minusIcon {
  width: 40px;
  height: 44px;
  padding: 10px 8px;
  color: #000;
  border: 1px solid #000;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.plusIcon {
  width: 40px;
  height: 44px;
  padding: 10px 8px;
  color: #fff;
  background-color: #db4444;
  border: 1px solid transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.buyBtnWrapper {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin-left: 13px;
}

.buyBtn {
  padding: 10px 48px;
  border-radius: 4px;
  background: #db4444;
  color: #fafafa;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;

  &:hover {
    opacity: 0.7;
  }
}

.heartBtn {
  border: 1px solid #000;
  margin-left: 4px;

  &:hover {
    svg {
      fill: red;
    }
  }
}

.services {
  margin-top: 37px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.servicesItem {
  display: flex;
  gap: 16px;

  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);

  &:first-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 24px 24px 16px;
  }

  &:last-child {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding: 16px 24px 24px;
  }
}
.servicesIcon {
  width: 40px;
  height: 40px;
}
.servicesContentWrapper {
  display: flex;
  flex-direction: column;
}
.servicesTitle {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.servicesContent {
  margin-top: 8px;
  color: #000;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-decoration-line: underline;
}

@media (max-width: 992px) {
  .wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .lineImg {
    flex-direction: row;
    max-width: none;
    width: 100%;
  }

  .mainImg {
    width: 100%;
    order: -1;
    min-height: 400px;
    max-width: none;
    margin: 0;
  }
}

@media (max-width: 576px) {
  .infor {
    min-width: 320px;
  }

  .size {
    flex-direction: column;
    gap: 16px;
  }

  .buy {
    flex-direction: column;
    gap: 16px;
  }

  .buyBtnWrapper {
    margin-left: 0;
  }

  .servicesItem {
    flex-direction: column;
  }
}
