.card-fs {
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;

  .image {
    min-width: 270px;
    min-height: 250px;
    position: relative;

    &:hover .add-card {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3 linear;
    }

    .image-product {
      background-color: #f5f5f5;
      min-width: 100%;
      min-height: 250px;
    }
  }

  .card-discount {
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: #db4444;
    border-radius: 4px;
    width: 55px;
    height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    p {
      margin-bottom: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #fafafa;
    }
  }

  .icon-wrapper {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;

    .heart-small-icon {
      width: 34px;
      height: 34px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      margin-bottom: 8px;

      &:hover .card-icon {
        fill: red;
      }
    }

    .quick-view-icon {
      width: 34px;
      height: 34px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;

      &:hover .card-icon {
        fill: #ccc;
      }
    }
  }

  .add-card {
    position: absolute;
    width: 100%;
    height: 41px;
    background-color: #000;
    bottom: 0;
    display: none;
    cursor: pointer;

    span {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
    }
  }

  .description {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
  }

  .name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    margin-bottom: 8px;
  }

  .price {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;

    .price-sale {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #db4444;
    }

    .price-default {
      text-decoration: line-through;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #000 !important;
      opacity: 0.5;
    }
  }

  .rate {
    display: flex;
    .star-fs {
      display: flex;
      & > .star {
        width: 20px;
        height: 20px;
        margin: 0 !important;
      }
    }
  }

  .count {
    margin-left: 8px;
    span {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: #000;
      opacity: 0.5;
    }
  }
}

@media (min-width: 968px) and (max-width: 1199.98px) {
  .card-fs {
    .image {
      position: relative;

      &:hover .add-card {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3 linear;
      }

      .image-product {
        height: 100%;
      }
    }
  }
}
